2Facies/CreateRoomWindow.xaml

<Window x:Class="_2Facies.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_2Facies"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="220" Width="500" MinHeight="220" MinWidth="500"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF1B1B1B">
        <Grid x:Name="TopMenuNavigation" VerticalAlignment="Top" Background="#FF232628" MouseDown="NavigationBar_DragMove" Width="{Binding ElementName=canv, Path=ActualWidth}" Height="50">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" BorderBrush="#FF9FA9B4" Click="WindowMinimize_Btn_Clicked" Foreground="#DDFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0" Background="#FF2D3033">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" BorderBrush="#FF9FA9B4" Click="WindowClose_Btn_Clicked" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Background="#FF2D3033">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="5,5,0,0" Source="Resource/Images/2Facies_Icon_100x100.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2Facies - 방 생성" VerticalAlignment="Top" Margin="58,10,0,0" Height="30" Width="160" FontSize="20" FontFamily="Malgun Gothic Semilight" Foreground="#FF9FA9B4"/>
        </Grid>
        <TextBox x:Name="Title_Textbox" HorizontalAlignment="Left" Height="43" Margin="20,82,0,0" TextWrapping="Wrap" Text="제목" VerticalAlignment="Top" Width="420" FontSize="24" Foreground="#FFD8D8D8" BorderBrush="#89FFFFFF"/>
        <TextBox x:Name="MaxPeople_Textbox"  HorizontalAlignment="Left" Height="30" Margin="110,140,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="130" PreviewTextInput="NumberOnly_PreviewInput" FontSize="18" Foreground="#FFD8D8D8" BorderBrush="#89FFFFFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,145,0,0" TextWrapping="Wrap" Text="최대 인원" VerticalAlignment="Top" FontSize="18" Height="26" Width="85" Foreground="#FFD8D8D8"/>
        <Button Content="생성" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="290,138,0,0" Click="CreateConfirm_Clicked"/>

    </Grid>
</Window>
