2Facies/LoginWindow.xaml

<Window x:Class="_2Facies.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_2Facies"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="790" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="790" MinHeight="500">

    <Window.Resources>
        <Style x:Key="LinkTextStyle" TargetType="TextBlock">
            <Setter Property= "Foreground" Value="#FFDADADA"/>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property= "Background" Value="#FF9FA9B4"/>
            <Setter Property="BorderBrush" Value="#FFDADADA"/>
            <Setter Property="Foreground" Value="#FFDADADA"/>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Background" Value="#FF979797"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1B1B1B">
        <Grid x:Name="TopMenuNavigation" VerticalAlignment="Top" Background="#FF232628" MouseDown="NavigationBar_DragMove" Width="{Binding ElementName=canv, Path=ActualWidth}" Height="50">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" BorderBrush="#FF9FA9B4" Click="WindowMinimize_Btn_Clicked" Foreground="#DDFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0" Background="#FF2D3033">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" BorderBrush="#FF9FA9B4" Click="WindowClose_Btn_Clicked" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Background="#FF2D3033">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="5,5,0,0" Source="Resource/Images/2Facies_Icon_100x100.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2Facies 로그인" VerticalAlignment="Top" Margin="58,10,0,0" Height="30" Width="160" FontSize="20" FontFamily="Malgun Gothic Semilight" Foreground="#FF9FA9B4"/>
        </Grid>
        <Grid Margin="15,71,15,17" Background="#FF232628">
            <Grid Visibility="Visible" x:Name="SignInTemplateGrid">
                <TextBlock TextWrapping="Wrap" Text="안녕하세요" Margin="0,56,2,320" Foreground="#FFDADADA" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" OverridesDefaultStyle="True"/>
                <TextBox x:Name="Id_TextBox" HorizontalAlignment="Center" Height="35" Margin="347,150,166,219" TextWrapping="Wrap" Text="아이디를 입력해주세요" VerticalAlignment="Center" Width="199" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="20"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID" VerticalAlignment="Center" Margin="175,160,406,224" FontSize="16" Foreground="#FFDADADA" Width="41"/>
                <TextBox x:Name="Password_TextBox" HorizontalAlignment="Center" Height="35" Margin="347,214,166,155" TextWrapping="Wrap" Text="비밀번호를 입력해주세요" VerticalAlignment="Center" Width="199" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="20"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Center" Margin="176,224,351,159" FontSize="16" Foreground="#FFDADADA" Width="95"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Margin="214,304,214,50" BorderBrush="#FFDADADA" Foreground="#FFDADADA" Background="#FF9FA9B4" Height="50" Click="LoginButton_Clicked">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Login"></materialDesign:PackIcon>
                </Button>
                <TextBlock Style="{StaticResource LinkTextStyle}" FontSize="14" TextAlignment="Right" HorizontalAlignment="Right" TextWrapping="Wrap" Text="비밀번호를 잊으셨나요?" VerticalAlignment="Bottom" Margin="0,0,22,80" Height="20" Width="165">
                </TextBlock>
            </Grid>
            <Grid Visibility="Hidden" x:Name="RegisterTemplateGrid">
                <TextBlock TextWrapping="Wrap" Text="회원가입 하시겠습니까?" Margin="0,56,2,320" Foreground="#FFDADADA" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" OverridesDefaultStyle="True"/>
                <TextBox x:Name="Register_Id_Textbox" HorizontalAlignment="Center" Height="35" Margin="151,123,402,246" TextWrapping="Wrap" Text="아이디를 입력해주세요" VerticalAlignment="Center" Width="199" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="20"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID" VerticalAlignment="Center" Margin="40,129,651,253" FontSize="16" Foreground="#FFDADADA" Width="41"/>
                <TextBox x:Name="Register_Password_TextBox" HorizontalAlignment="Center" Height="35" Margin="151,187,402,182" TextWrapping="Wrap" Text="비밀번호를 입력해주세요" VerticalAlignment="Center" Width="199" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="20"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Center" Margin="41,194,596,188" FontSize="16" Foreground="#FFDADADA" Width="95"/>


                <TextBox x:Name="Register_Email_Textbox" HorizontalAlignment="Center" Height="35" Margin="475,123,78,246" TextWrapping="Wrap" Text="이메일을 입력해주세요" VerticalAlignment="Center" Width="199" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="55"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Center" Margin="389,129,282,253" FontSize="16" Foreground="#FFDADADA" Width="61"/>
                <TextBox x:Name="Register_Age_Textbox" HorizontalAlignment="Center" Height="35" Margin="475,187,78,182" TextWrapping="Wrap" Text="나이를 입력해주세요" VerticalAlignment="Center" Width="199" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="3"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="AGE" VerticalAlignment="Center" Margin="390,194,287,188" FontSize="16" Foreground="#FFDADADA" Width="55"/>
                <TextBox x:Name="Register_Name_Textbox" HorizontalAlignment="Center" Height="34" Margin="310,250,243,120" TextWrapping="Wrap" Text="이름을 입력해주세요" VerticalAlignment="Center" Width="199" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="20"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Center" Margin="225,258,452,125" FontSize="16" Foreground="#FFDADADA" Width="55"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Margin="214,304,214,50" BorderBrush="#FFDADADA" Foreground="#FFDADADA" Background="#FF9FA9B4" Height="50" Click="RegisterButton_Clicked">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Login"></materialDesign:PackIcon>
                </Button>
            </Grid>

            <TextBlock x:Name="RegisterLink_Textblock" Style="{StaticResource LinkTextStyle}" FontSize="14" TextAlignment="Right" HorizontalAlignment="Right" TextWrapping="Wrap" Text="아직 회원이 아니신가요?" VerticalAlignment="Bottom" Margin="0,0,22,55" Height="20" Width="165" MouseLeftButtonUp="RegisterLink_Textblock_MouseLeftButtonUp"/>
        </Grid>
    </Grid>
</Window>
