2Facies/LoginWindow.xaml

<Window x:Class="_2Facies.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_2Facies"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="800" MinHeight="550" Initialized="Window_Initialized">

    <Window.Resources>
        <Style x:Key="LinkTextStyle" TargetType="TextBlock">
            <Setter Property= "Foreground" Value="#FFDADADA"/>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property= "Background" Value="#FF9FA9B4"/>
            <Setter Property="BorderBrush" Value="#FFDADADA"/>
            <Setter Property="Foreground" Value="#FFDADADA"/>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="True">
                    <Setter Property= "Background" Value="#FF979797"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1B1B1B">
        <Grid x:Name="TopMenuNavigation" VerticalAlignment="Top" Background="#FF232628" MouseDown="NavigationBar_DragMove" Width="{Binding ElementName=canv, Path=ActualWidth}" Height="50">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" BorderBrush="#FF9FA9B4" Click="WindowMinimize_Btn_Clicked" Foreground="#DDFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0" Background="#FF2D3033">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" BorderBrush="#FF9FA9B4" Click="WindowClose_Btn_Clicked" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Background="#FF2D3033">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="5,5,0,0" Source="Resource/Images/2Facies_Icon_100x100.png"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2Facies 로그인" VerticalAlignment="Top" Margin="58,10,0,0" Height="30" Width="160" FontSize="20" FontFamily="Malgun Gothic Semilight" Foreground="#FF9FA9B4"/>
        </Grid>
        <Grid Margin="15,71,15,17" Background="#FF232628">
            <Grid Visibility="Visible" x:Name="SignInTemplateGrid">
                <TextBlock TextWrapping="Wrap" Text="안녕하세요" Margin="0,56,2,320" Foreground="#FFDADADA" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" OverridesDefaultStyle="True"/>
                <TextBox x:Name="Id_TextBox"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Margin="0,119,0,220"
                    VerticalAlignment="Center"
                    Height="65"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="User Id"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" HorizontalAlignment="Center" Width="323" Foreground="White" BorderBrush="#89FFFFFF" CaretBrush="#FFA4A4A4" Text="a" />
                <PasswordBox x:Name="Password_TextBox"
                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                    materialDesign:HintAssist.Hint="Password" Margin="0,199,0,140" Height="65" HorizontalAlignment="Center" Foreground="White" Width="323" BorderBrush="#89FFFFFF" CaretBrush="#FFA4A4A4" Password="a" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Margin="214,304,214,50" BorderBrush="#FFDADADA" Foreground="#FFDADADA" Background="#FF9FA9B4" Height="50" Click="LoginButton_Clicked">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Login"></materialDesign:PackIcon>
                </Button>
                <TextBlock Style="{StaticResource LinkTextStyle}" FontSize="14" TextAlignment="Right" HorizontalAlignment="Right" TextWrapping="Wrap" Text="비밀번호를 잊으셨나요?" VerticalAlignment="Bottom" Margin="0,0,22,80" Height="20" Width="165" MouseLeftButtonUp="ChangePasswordLink_Click">
                </TextBlock>
            </Grid>
            <Grid Visibility="Hidden" x:Name="RegisterTemplateGrid">
                <TextBlock TextWrapping="Wrap" Text="회원가입 하시겠습니까?" Margin="0,56,2,320" Foreground="#FFDADADA" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" OverridesDefaultStyle="True"/>
                <TextBox materialDesign:HintAssist.Hint="아이디를 입력해주세요" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Register_Id_Textbox" HorizontalAlignment="Center" Height="50" Margin="175,128,378,236" TextWrapping="Wrap"  VerticalAlignment="Center" Width="199" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="20" Text="a"/>
                <TextBox materialDesign:HintAssist.Hint="비밀번호를 입력해주세요" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Register_Password_TextBox" HorizontalAlignment="Center" Height="50" Margin="409,129,144,235" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="20" Text="a"/>
                <TextBox materialDesign:HintAssist.Hint="이메일을 입력해주세요" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Register_Email_Textbox" HorizontalAlignment="Center" Height="50" Margin="74,209,479,155" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="55" Text="a@gmail.com"/>
                <TextBox materialDesign:HintAssist.Hint="나이를 입력해주세요" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Register_Age_Textbox" HorizontalAlignment="Center" Height="50" Margin="310,209,282,155" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="2" PreviewTextInput="NumberOnly_PreviewInput" Text="1"/>
                <TextBox materialDesign:HintAssist.Hint="이름을 입력해주세요" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Register_Name_Textbox" HorizontalAlignment="Center" Height="50" Margin="490,209,63,155" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" BorderBrush="#89FFFFFF" SelectionBrush="#FF4C99D6" Foreground="#FFDADADA" FontSize="16" MaxLength="20" Text="a"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Margin="214,304,214,50" BorderBrush="#FFDADADA" Foreground="#FFDADADA" Background="#FF9FA9B4" Height="50" Click="RegisterButton_Clicked">
                    <materialDesign:PackIcon Width="40" Height="40" Kind="Login"></materialDesign:PackIcon>
                </Button>
            </Grid>

            <TextBlock x:Name="RegisterLink_Textblock" Style="{StaticResource LinkTextStyle}" FontSize="14" TextAlignment="Right" HorizontalAlignment="Right" TextWrapping="Wrap" Text="아직 회원이 아니신가요?" VerticalAlignment="Bottom" Margin="0,0,22,55" Height="20" Width="165" MouseLeftButtonUp="RegisterLink_Textblock_MouseLeftButtonUp"/>
        </Grid>
    </Grid>
</Window>
