2Facies/RoomWindow.xaml

<Window x:Class="_2Facies.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_2Facies.Resource"
        mc:Ignorable="d"
        Title="RoomWindow" Height="700" Width="1000" MinHeight="500" MinWidth="800" WindowStyle="None" Closing="Window_Closing">
    <Grid Background="#FF1B1B1B">
        <Grid x:Name="TopMenuNavigation" VerticalAlignment="Top" Background="#FF232628" MouseDown="NavigationBar_DragMove" Width="{Binding ElementName=canv, Path=ActualWidth}" Height="50">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" BorderBrush="#FF9FA9B4" Click="WindowMinimize_Btn_Clicked" Foreground="#DDFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0" Background="#FF2D3033">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" BorderBrush="#FF9FA9B4" Click="WindowClose_Btn_Clicked" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Background="#FF2D3033">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="5,5,0,0" Source="Resource/Images/2Facies_Icon_100x100.png"/>
            <TextBlock x:Name="Title_Text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2Facies 채팅" VerticalAlignment="Top" Margin="58,10,0,0" Height="30" Width="452" FontSize="20" FontFamily="Malgun Gothic Semilight" Foreground="#FF9FA9B4"/>
            <TextBlock x:Name="ParticipantsText" HorizontalAlignment="Left" Margin="670,10,0,0" TextWrapping="Wrap" Text="1명 접속중" VerticalAlignment="Top" Height="26" Width="205" FontSize="22" Foreground="#FFE6E6E6" TextAlignment="Right"/>
        </Grid>
        <Grid Margin="0,50,0,0" Background="#FF1B1B1B">
            <Grid Background="#FF383838" Width="300" HorizontalAlignment="Right">
                <ScrollViewer x:Name="ChatScrollViewer" HorizontalAlignment="Right" Width="300" Background="#FF383838" Margin="0,0,0,70" Foreground="Black">
                    <StackPanel x:Name="ChatPanel" Margin="0"/>
                </ScrollViewer>
                <TextBox x:Name="ChatTextBox" HorizontalAlignment="Center" Height="30" Margin="18,0,17,12" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="215" FontSize="16" Foreground="#FFECECEC" BorderBrush="#89FFFFFF" AcceptsReturn="False" KeyUp="ChatTextBox_KeyUp"/>
            </Grid>
            <Grid Margin="0,0,252,0"/>
        </Grid>
    </Grid>
</Window>
