2Facies/UserWindow.xaml

<Window x:Class="_2Facies.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_2Facies"
        mc:Ignorable="d"
        Title="UserWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="#FF1B1B1B">
        <Grid x:Name="TopMenuNavigation" VerticalAlignment="Top" Background="#FF232628" MouseDown="NavigationBar_DragMove" Height="50">
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" BorderBrush="#FF9FA9B4" Click="WindowMinimize_Btn_Clicked" Foreground="#DDFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0" Background="#FF2D3033">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="45" Height="45" BorderBrush="#FF9FA9B4" Click="WindowClose_Btn_Clicked" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" Background="#FF2D3033">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="5,5,0,0" Source="Resource/Images/2Facies_Icon_100x100.png"/>
            <TextBlock x:Name="Title_Text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2Facies" VerticalAlignment="Top" Margin="58,10,0,0" Height="30" Width="662" FontSize="20" FontFamily="Malgun Gothic Semilight" Foreground="#FF9FA9B4"/>
        </Grid>
        <Grid Visibility="Visible" x:Name="LoobyGrid">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="16" Margin="270,100,270,253" HorizontalAlignment="Center" VerticalAlignment="Top" Height="239" Width="452" Background="#FFC3C3C3" Foreground="#FFDADADA">
                <Grid Background="#FF232628">
                    <Image x:Name="ProfileCardImage" Margin="14,9,257,43" Source="Resource/Images/2Facies_Icon_100x100.png"/>
                    <TextBlock x:Name="NameBlock" Margin="197,49,29,122" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="195" FontSize="24" Foreground="#FFDADADA" TextAlignment="Right">Your Name</TextBlock>
                    <TextBlock x:Name="AgeBlock" Margin="292,19,29,156" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="100" FontSize="20" Foreground="#FFDADADA" TextAlignment="Right">Your Age</TextBlock>
                    <TextBlock x:Name="EmailBlock" Margin="0,174,0,-1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Height="34" Width="419" FontSize="20" Foreground="#FFDADADA" Background="#FF636363">Your Email</TextBlock>
                </Grid>
            </materialDesign:Card>
            <Button x:Name="FindFaciesButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="80"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding isLookingForPlayer}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IndicatorBackground="#FF9C9C9C"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,455,0,57" Width="200" BorderBrush="#FF503D53" Background="#FF674176" Click="FindPlayerButton_Clicked">

                <TextBlock
                  Text="Quick Match" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button x:Name="TakePictureButton"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Height="80"
                materialDesign:ButtonAssist.CornerRadius="25 25 25 25"
                ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" BorderBrush="#FF7698C1" Background="#FF7698C1" Foreground="#DD000000" Margin="0,100,127,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Click="TakePictureButton_Click">
                <materialDesign:PackIcon Kind="CameraOutline"
                                         Width="35" Height="35"/>
            </Button>
            <Button x:Name="RoomBrowseButton"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Height="80"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" BorderBrush="#FF4D4D4D" Background="#FF4E5D70" Foreground="#DD000000" Margin="0,375,0,137" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Click="OpenRoomBrowser_Clicked">
                <TextBlock Text="Room Browse" Foreground="#DDFFFFFF" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
